<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Book store</title>
    <style>
      header, #searchForm, #bookShell, .order {text-align: center;}
      .book-item {padding: 15px 5px; display: inline-block;}
      .item-img img {width: auto; min-height: 180px; text-align: center;}
      .item-info {width: 190px; height: 150px;}
      .item-button {width: 150px; height: 35px; text-align: center;}
      .popup {
        max-width: 75%;
        border: 1px #000 solid;
        position: fixed;
        left: 12%;
        padding: 20px 10px;
        background: #fff;
        z-index: 9999;
        transition: all .3s ease;
      }
      .close {
        float: right;
        cursor: pointer;
      }
      .enter{
        opasity: 0;
      }
      .leave-active {
        opacity: 0;
      }
      .enter .popup,
      .leave-active .popup {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      .item-img-buy {
        padding: 35px 15px;
        max-width: 40%;
        float: left;
      }
      .description{
        padding: 15px 45px;

      }
      .field {
        text-align: right;
        margin-left: 35%;
        margin-bottom: 5px;
        max-width: 30%;

      }
      label {
        float: left;
      }
      span.help.is-danger {
        color: #FF243B;
      }
      input.input.is-danger {
        color: #FF243B;
        
      }
      .send-btn {
        margin-left: 45%;
        display: block;
      }
      .overlay{
        position: fixed;
        background-color: #000000b3;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: opacity 0.3s ease;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
